hour = Time.now.hour # получаем в значение hour текущий час
if (hour == 23 || hour < 6)
  abort "Уже слишком поздно дружок ,давай поиграем завтра,а пока ложись спать! )))"
end
puts "звездные войны"
puts "один из эпизодов звездных войн"
puts "Ваш корабль полетел на планету Татуин,но тут он внезапно попал в пояс астероидов,Ваши действия?"
sleep 1

puts " 1 -продолжить полет доверясь автопилоту"
puts " 2 -принять ручное управление"
sleep 1
choice = gets.chomp #получаем выбор от пользователя
if choice == "1"
  sleep 1
  abort "К сожалению Ваш корабль разбился об астероид,попробуйте заново!!" #досрочное прерывание программы ввиду фатального выбора
else
  sleep 1
  puts "Вы удачно прошли пояс астероидов,бортовой компьютер сообщил о том что не видит планету,хотя карты показывают что Планета должна тут..."
end
sleep 1
puts "........................"
puts "Ваши действия"
puts " 1-Продолжить полет,как ни в чем не бывало "
puts "2-сделать запрос на базу о возможных ошибках в картах навигации"
sleep 1
choice = gets.chomp
sleep 1
if choice == "1"
  puts "Неужели Вам не интересно куда делась планета?"
else
  puts "С базы пришел неутешительный ответ-К сожалению планета Татуин была уничтожена "
end
# несмотря на выбор пользователя квест продолжается по прямой линии
sleep 1

puts "неожиданно Вы заметили приближающийся имперский звездолет"
puts "Ваши действия"
sleep 1
puts "1-выстрелить в него из лазерной пушки"
puts "2-попытаться остаться незамеченным"
sleep 1
choice = gets.chomp
if choice =="1"
  puts "Вы унижтожили корабль противника,но он успел попасть по Вашему кораблю и Вам срочно необходимо произвети эсктренную посадку"
else
  puts "Вы попытались незаметно увильнуть,оторвались,но звездолет нанес выстрел по Вашему кораблю и Вы вынуждены произвести экстренную посадку"
end
# создадим выбор из 3-вожможных планет для посадки корабля
puts "Вам необходимо произвести экстренную посадку корабля ,перед Вами есть выбор ,где произвести посадку: "
puts "1-Планета под названием Трех лун"
puts "2-Планета Дагоба"
puts "3-Планета темный орх"

sleep 1
choice = gets.chomp

# развитие сюжета по линии планет Трех лун
if choice == "1"
  sleep 1
  puts "Вы произвели не совсем мягкую посадку на планете Трех лун"
  puts "Неожиданно к Вашему кораблю подбежали несколько дронов и взяли Вас в плен"
  puts "Ваши действия : "
  sleep 1
  puts "1-напасть на них"
  puts "2-попытаться с ними вступить в переговоры"
  puts "3-покорно смириться с пленом"
  sleep 1
  choice = gets.chomp
  if choice == "1"
    sleep 1
    puts "Вы выбрались из плена и пошли изучать планету"
    abort "Вы искали очень долго воду и возможную еду ,но не найдя ничего спустя некоторое время умерли от голода..."
  elsif choice == "2"
    sleep 1
    abort "Переговоры ни к чему не привели и Вас продали в рабство на всю оставшуеся жизнь..."
  else
    sleep 1
    abort "Вы попали в рабство на всю оставшуеся жизнь к Великому Джабе........"
  end
elsif choice == "2"

  # развитие сюжета по линии планет Дагоба
  sleep 1

  puts "Приземлившись на планету Дагоба тайная сила подсказала Вам что на этой планете находится мастер Йода"
  puts "Исследовав ближайшие окрестности Вы нашли мастера Йода"
  puts "мастер Йода спросив у Вас - Что ты хочешь ? "
  sleep 1
  puts "1-хочу обучится у тебя Великий мастер Йода "
  puts "2-мне ничего от тебя старый сморщенный пень! "
  choice = gets.chomp
  sleep 1
  if choice == "1"
    abort "мастер Йода обучил тебя Светлой стороне  силы и ты смог телепортироваться без корабля обратно на базу и рассказать все повстанцам что мастер йода жив!!"
  else
    abort "мастер Йода разозлися на тебя и дефрагментировал тебя на много много молекул...."
  end

  # развитие сюжета по линии планета  темный орх
else
  puts "Вы приземлились на крайне не дружественной планете темный орх покрытой сплошь вулканами"
  puts "Ваш выбор : "
  puts "1-попробовать связаться с базой по уцелевшей рации"
  puts "2-пойти пройтись по окрестности в поисках жизни"
  sleep 1
  choice = gets.chomp

  sleep 1
  if choice == "1"
    abort "неожиданно база вышла на связь ,к Вам на помощь прилетел спасательный шлюз и вы спаслись!!"
  else
    abort "Прогуливаясь вдоль вулканов,на вас вывалился поток магмы из вулкана и Вы погибли..."
  end
end
